*{
    font-family: 'Poppins', sans-serif;
    /* font-family: 'Archivo', sans-serif; */
    font-size: 16px;
    text-decoration: none;
}
a{
    color: black;
}
#saleLine , #navMenu{
    height: 42px;
    width: 100vw;
    margin-top: -8px;
    margin-left: -8px;
    background-color: #FF2D44;
    display: flex;
    align-items: center;
    justify-content: center;
}
#saleLine>a{
    text-decoration: none;
    color: white;
}
#saleLine>a:last-child{
    text-decoration: underline;
}
#saleLine>a:hover{
    text-decoration: underline;
}
#saleLine>a + a::before {
    content: "|";
    margin-left: 18px;
    margin-right: 18px;
}
#navbar{
    height: 100px;
    border : 1px solid black;
}
#navMenu{
    background-color: white;
   
    margin-top: 0px;
    justify-content: space-around;
}
#navOptions{
    width: 780px;
    display: flex;
    justify-content: space-between;
    font-weight: 0;
    color: rgb(35, 35, 35);
}
#sale{
    color: #d0152b;
}
#search{
    height:20px;
    width:250px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid grey;
}
#mainPart{
    height:600px;
    width: 90%;
    margin: 50px auto;
    
    display: flex;
}

#priceDiv{
    display: flex;
    align-items: center;
    margin-top: -20px;
}
#priceDiv>p{
    font-size: 12px;
    margin-left: 10px;
}
#details{

    width : 100%;
    padding-left: 15px;
}
#details>p{
    color: grey;
    margin-bottom: -10px;
}
div>h2{
    margin-bottom: -10px;
}
h2+p{
    font-size: 15px;
}
#price{
    text-decoration: line-through;
    margin-right: 7px;
}
#discount{
    font-size: 13px;
    margin-right: 10px;
}
#finalPrice{
    color: red;
}
#sizeDiv>div{
    display: flex;
    justify-content: space-between;
    text-decoration: underline;
    margin-bottom: 30px;
}
#sizeDiv>div>a{
    font-size: 13px;
}
select{
    height: 40px;
    font-weight: 900;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 15px;
}
option>span{
    font-weight: 900;
    margin-right: 25px;
}
#cartButton{
    width: 73%;
    height: 40px;
    border: 0px;
    background-color: black;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
#cartButton:hover{
    background-color: rgba(37, 37, 37, 0.69);
}
#favouriteButton{
    width: 23%;
    cursor: pointer;
    height: 40px;
    margin-left: 1%;
    font-size: 15px;
    border: 1px solid black;
    font-weight: 900;
    border-radius: 5px;
    background-color: white;
}
#favouriteButton>img{
    height: 15px;
    
}
#addTocart+h3{
    margin-top: 40px;
}
h3+p{
    margin-top: -10px;
}
#options{
    display: flex;
}
#middleDetails{
    display: grid;
    margin: auto;
    width: 90%;
    gap: 20px;
    grid-template-columns: repeat(3,1fr);
}
#middleDetails>div>img{
    width: 100%;
}
#options>button{
    margin-left: 65px;
    cursor: pointer;
    border : 0px;
    background-color: white;
    margin-bottom: 25px;
    text-decoration: underline;
}

#container{
    display: grid;
    width: 80%;
    margin:70px auto;
    gap: 70px;
    
    grid-template-columns: repeat(4,1fr);
}
#card{
    height: auto;
    font-family: 'Archivo', sans-serif;
    cursor: pointer;
}
#card>#img{
    width: 100%;
}
#card>h3{
    margin-top: -8px;
    font-size: 20px;
    margin-bottom: 10px;
}
#priceDiv{
  margin-top: 5px;
    width: 42%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#priceDiv>span:first-child{
    text-decoration: line-through;
    margin-right: 5px;
}
#priceDiv>span:last-child{
    color: red;
    font-size: 20px;
}
#addToWishlist{
    height: 25px;
    margin-left: 90%;
    margin-bottom: 5px;
}
#middle+h1{
    font-size: 30px;
    margin-left: 5%;
    margin-top: 35px;
    font-weight: 300;
}
#middleFooter{
    width: 90%;
    margin-left: 5%;
    cursor: pointer;
}