<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <div id="fonts"></div>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCT PAGE</title>
   
    <link rel="stylesheet" href="productPage.css">
</head>
<body>
    <div id="header">

    </div>
    <div id="mainPart">
        <img id="img1" src="" alt="">
        <img id="img2" src="" alt="">
        <div id="details">
            <p>New Season</p>
            <div></div>
            <div id="sizeDiv">
                <div>
                    <a href='/'>Find your size</a>
                    <a href="/">Size guide</a>
                </div>
                <select>
                    <option value="default">Select size</option>
                    <option value="44">44 IT-XS</option>
                    <option value="48">48 IT-XS</option>
                    <option value="50">50 IT-XS</option>
                    <option value="52">52 IT-XS</option>
                </select>
            </div>
            <div id="addTocart">
                <button id="cartButton">Add to Bag</button>
                <button id="favouriteButton">Wish list <img id="heart" src="https://cdn1.iconfinder.com/data/icons/modern-universal/32/icon-19-128.png"></button>
            </div>
            <h3>Estimated delivery</h3>
            <p>Jun 20 - Jun 27</p>
        </div>
    </div>

    <!-- Details Portion -->

    <div id="options">
        <button id="detailsButton">THE DETAILS</button>
    </div>

    <div id="middle">
        <div id="middleDetails">

            <div id="fDetails">
                    <h3 id="title"></h3>
                <p id="detailCat"></p>
                <p id="desc"></p>
        
                <p>Highlights</p>
                <ul>
                    <li>Different colours available</li>
                    <li>Straight hem</li>
                    <li>Popular in adults</li>
                    <li>New in</li>
                    <li>Premium quality</li>
                    <li>Best in range</li>
                    <li>Good in looks</li>
                    <li>Rating : 4.7</li>
                </ul>
                <p>Made in Italy</p>
            </div>

            <div id="sDetails">
                <p>Composition</p>
                <p>Polyester 100%, Viscose 100%</p>
                <p>Wearing</p>
                <p>The model is 1.76 m wearing size 48 (IT/FR)</p>
                <p>The model is also styled with: Raf Simons patch straight-leg denim shorts, Common Projects COMMON PROJECTS BBALL LOW DECADES WHT SN, Jil Sander beaded silver bracelet.</p>
            </div>

            <div id="tDetails">
                <img src = "https://cdn-images.farfetch-contents.com/17/57/33/22/17573322_ba1ad9a4-9e30-4745-a633-3c7bb3c19c6a_1000.jpg">
            </div>
            
        </div>
    </div>
    <h1>Reccomended</h1>
    <div id="container"></div>
  
    <img id="middleFooter" src="../images/productPage_middleFooter.png">

</body>
</html>

<script type="module" src="productPage.js"></script>